<MKM version="2.0" imageFileUrl="file:///F:/C6-502/09.10/HBProject/%e7%93%9c%e5%ad%90%e4%ba%8c%e6%89%8b%e8%bd%a6/guazi/spritefixed.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="20" x="-63" y="27"/>
    <RectMark color="16711680" x="68" y="47" offsetX="16" offsetY="5"/>
    <RectMark color="16711680" x="70" y="3" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="1" y="4" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="0" y="46" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="3" y="139" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="0" y="93" offsetX="0" offsetY="0"/>
  </Marks>
</MKM>